<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .table_box {
      width: 400px;
      margin: 30px auto;
      border: 1px solid skyblue;
      padding: 10px;
    }

    .skeleton {
      display: table;
      width: 100%;
    }

    .skeleton_title {
      display: table-cell;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgb(242, 242, 242);
    }

    .skeleton_content {
      display: table-cell;
      width: 100%;
      vertical-align: top;
    }

    .paragraph {
      margin-top: 16px;
      width: 100%;
      height: 16px;
      background: rgb(242, 242, 242);

    }

    .paragraph:first-child {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="table_box">
    <div class="skeleton">
      <div class="skeleton_title">
        <div class="avatar"></div>
      </div>
      <div class="skeleton_content">
        <div class="paragraph"></div>
        <div class="paragraph"></div>
        <div class="paragraph"></div>
      </div>
    </div>
  </div>
</body>

</html>