<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>test2</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .wrapper1 {
      position: absolute;
      /* left: 500px; */
      left: 90px;
      /* top: 100px; */
      top: 150px;
      min-width: 100px;
      min-height: 100px;
      background: #fff;
      border: 1px solid #1073fe;
      border-radius: 2px;
      box-shadow: 0px 2px 8px 0px rgba(123, 139, 171, 0.2);
      cursor: move;
      transform: translateY(-100%);
    }

    .ball {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1073fe;
      position: absolute;
      left: 100px;
      top: 300px;
    }

    .line {
      position: absolute;
      left: -400px;
      bottom: 0;
      width: 400px;
      height: 1px;
      background: #1073fe;
      transform: rotate(10deg);
      /* transition: right; */
      transform-origin: right center;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="ball"></div>
    <div class="wrapper1">
      <div class="line"></div>
    </div>
  </div>

</body>

<script src="./lib//vue-2.6.10.js"></script>
<script>

  function angle(start, end) {
    let diff_x = end.x - start.x,
      diff_y = end.y - start.y;
    //返回角度,不是弧度
    return 360 * Math.atan(diff_y / diff_x) / (2 * Math.PI);
  }

  // 100 + 20 / 10, 300 + 20 / 10

  // 500, 100 + 100

  let params1 = { x: 110, y: 310 }; 
  let params2 = { x: 90, y: 150 }; 

  let res = angle(params1, params2);
  console.log('res', res);

  function dis(start, end) {
    let diff_x = Math.abs(end.x - start.x),
      diff_y = Math.abs(end.y - start.y);
      return Math.sqrt(Math.pow(diff_x,2)+Math.pow(diff_y,2));
  }
  let distance = dis(params1, params2);
  console.log('dis', distance.toFixed(0));
</script>

</html>