<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>modal-index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .message_box {
            display: inline-block;
            width: 420px;
            padding-bottom: 10px;
            vertical-align: middle;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            font-size: 18px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            text-align: left;
            overflow: hidden;
            backface-visibility: hidden;
        }

        .bg::after,
        .message_box::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="message_box">message</div>
    </div>
</body>

</html>