<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background-image</title>
    <style>
      

        .container {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            border: 1px solid gray;
        }

        .search {
            position: relative;
            width: 48px;
            height: 48px;
            /* background: url('../lib/images/ICON_search_normal@2x.png') no-repeat center; */
            /* background-size: contain; */
            cursor: pointer;
            /* -webkit-animation: background 3s ease-in infinite; */
        }

        .search::before, .search::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all .3s ease;
        }
        .search::before {
            background: url('../lib/images/ICON_search_normal@2x.png') no-repeat center;
            background-size: contain;
        }
        .search::after {
            opacity: 0;
            background: url('../lib/images/ICON_search_hover@2x.png') no-repeat center;
            background-size: contain;
        }

        .search:hover::after{
            opacity: 1;
        }
        .search:hover::before{
            opacity: 0;
        }


        .box {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            border: 1px solid gray;
            -webkit-animation: bounce 3s ease-in infinite;

        }

        @keyframes bounce {

            from,
            20%,
            53%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            40%,
            43% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -15px, 0);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, -4px, 0);
                transform: translate3d(0, -4px, 0);
            }
        }

        .bounce {
            -webkit-animation-name: bounce;
            animation-name: bounce;
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search"></div>
    </div>

    <div class="box"></div>
</body>

</html>