<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>max_width</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .box {
            border: 1px solid skyblue;
            max-width: 300px;
            height: 100px;
            margin: 30px auto;
            transition: all .5s;
        }
        .box.sm {
            max-width: 0;
            overflow: hidden;
        }

        .button {
            margin: 50px auto;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">1234566</div>
    <div class="button">button</div>

    <script src="../lib/jquery-2.2.4.min.js"></script>
    <script>
   
   $(function() {
       $('.button').on('click', function() {
           $('.box').toggleClass('sm');
       })
   });
    </script>
</body>
</html>